CHICKEN_CAMERA_IP=192.168.88.64
DOG_CAMERA_IP=192.168.88.65
COOP_DRIVERS_HOST=100.75.249.82


DB_HOST=host.docker.internal
DB_PORT=5432
POSTGRES_USER=coop_admin
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=coopmaster
DB_BACKUP_LOCAL_RETENTION_FULL_TYPE=count
DB_BACKUP_LOCAL_RETENTION_FULL=7
DB_BACKUP_LOCAL_RETENTION_DIFF=7
DB_BACKUP_LOCAL=1


MQTT_BROKER=mqtt
MQTT_PORT=1883

# Nest 1 Configuration
NEST_1_IP=100.75.249.82
NEST_1_PORT=9004
NEST_1_ENABLED=TRUE

# Nest 2 Configuration
NEST_2_IP=100.75.249.82
NEST_2_PORT=9004
NEST_2_ENABLED=TRUE
