
COOP_DRIVERS_HOST=100.75.249.82

SERVICES_LOCATIONS=100.75.249.82:9001,100.75.249.82:9004,100.75.249.82:9005,100.118.178.108:9006,100.118.178.108:9007,100.118.178.108:9008,100.118.178.108:9003
REPORT_INTERVAL=60

#configure credentials before run
CAMERA_USERNAME=
CAMERA_PASSWORD=
CHICKEN_CAMERA_IP=192.168.88.65
DOG_CAMERA_IP=192.168.88.64

CHICKEN_MASS_MIN=1200
EGG_MASS_MIN=40

DB_HOST=coop-solution-db
DB_PORT=5432
POSTGRES_USER=coop_admin
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=coopmaster
DB_BACKUP_LOCAL_RETENTION_FULL_TYPE=count
DB_BACKUP_LOCAL_RETENTION_FULL=7
DB_BACKUP_LOCAL_RETENTION_DIFF=7
DB_BACKUP_LOCAL=1
MQTT_BROKER=mqtt
MQTT_PORT=1883

TUNNEL_TOKEN=eyJhIjoiZWRjZTc4MmYzN2UyYzgwN2NiNzY0M2FmNTkwYjBlNGMiLCJ0IjoiNTE4NmRjZjEtMmYyZi00ZWYwLTkzYzQtYWNlZDYwMmY4MjBiIiwicyI6IlpqaGpZbUk0TkdVdFkyWTRNaTAwTURVekxUbGtZMkl0WVRCbE56YzJOakk1TVRGaSJ9

# Nest 1 Configuration
NEST_1_IP=100.75.249.82
NEST_1_PORT=9004
NEST_1_ENABLED=FALSE

# Nest 2 Configuration
NEST_2_IP=100.75.249.82
NEST_2_PORT=9004
NEST_2_ENABLED=FALSE

NEST_3_IP=100.75.249.82
NEST_3_PORT=9004
NEST_3_ENABLED=TRUE

NEST_4_IP=100.75.249.82
NEST_4_PORT=9004
NEST_4_ENABLED=FALSE

NEST_5_IP=100.75.249.82
NEST_5_PORT=9004
NEST_5_ENABLED=FALSE

NEST_6_IP=100.75.249.82
NEST_6_PORT=9004
NEST_6_ENABLED=FALSE
